#				R	G	B
WHITE		= (255,255,255)
BLACK		= (  0,  0,  0)
BLUE		= (  0,  0,255)
RED			= (255,  0,  0)
GREEN		= (  0,255,  0)
DARK_GREEN	= (  0,155,  0)
DARK_GRAY	= ( 40, 40, 40)
LIGHT_GRAY	= (211,211,211)
PINK		= (255,105,180)
PURPLE		= (128,  0,128)
INDIGO		= ( 75,  0,130)
